{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"seq",
				"seq"
			],
			[
				"get-street",
				"get-street-xml"
			],
			[
				"get-street-",
				"get-street-coordinates"
			],
			[
				"nth",
				"nth"
			],
			[
				"prin",
				"println"
			],
			[
				"fetc",
				"fetched-node-2"
			],
			[
				"fetched",
				"fetched-node-1"
			],
			[
				"connected",
				"connected-word"
			],
			[
				"f",
				"first"
			],
			[
				"rem",
				"remove"
			],
			[
				"vect",
				"vector?"
			],
			[
				"e",
				"empty?"
			],
			[
				"s",
				"seq?"
			],
			[
				"gen",
				"gen-class"
			],
			[
				"file",
				"file*	*file*"
			],
			[
				"fie",
				"load-file"
			],
			[
				"req",
				"require	:require"
			],
			[
				"main",
				"clojure.main"
			]
		]
	},
	"buffers":
	[
		{
			"file": "core.clj",
			"settings":
			{
				"buffer_size": 311,
				"line_ending": "Unix"
			}
		},
		{
			"file": "yapi.clj",
			"settings":
			{
				"buffer_size": 1009,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mikethepurple/traffic/Clojure/project.clj",
			"settings":
			{
				"buffer_size": 315,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Enhanced Clojure/Leiningen.sublime-build",
	"command_palette":
	{
		"height": 340.0,
		"selected_items":
		[
			[
				"run",
				"Build: Lein: Run"
			],
			[
				"ruyn",
				"Set Syntax: Ruby on Rails"
			],
			[
				"lein",
				"Build: Lein: Uberjar"
			],
			[
				"repl",
				"SublimeREPL: Clojure"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git a",
				"Git: Add..."
			],
			[
				"Git c",
				"Git: Commit"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"git i",
				"Git: Gui"
			],
			[
				"GIT",
				"Git: Init"
			],
			[
				"Run",
				"Build: Lein: Run"
			],
			[
				"clean",
				"Build: Lein: Clean"
			],
			[
				"cle",
				"Build: Lein: Clean"
			],
			[
				"RUN",
				"Build: Lein: Run"
			],
			[
				"le",
				"Build: Lein: Clean"
			],
			[
				"",
				"Build: Lein: Clean"
			],
			[
				"ru",
				"Build: Lein: Run"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pacha",
				"Package Control: Add Channel"
			],
			[
				"build",
				"Build: Lein: Run"
			],
			[
				"clojure",
				"SublimeREPL: Clojure"
			],
			[
				"rum",
				"Set Syntax: Rd (R Documentation)"
			],
			[
				"rumn",
				"Set Syntax: Rd (R Documentation)"
			],
			[
				"lein run",
				"Build: Lein: Run"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"ftp",
				"SFTP: Show Panel"
			],
			[
				"ftp ",
				"FTPSync: Browse"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"lein ",
				"Build: Lein: Check"
			],
			[
				"clo",
				"SublimeREPL: Clojure"
			],
			[
				"cloju",
				"Set Syntax: Clojure"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"REPL",
				"SublimeREPL: Clojure"
			],
			[
				"re",
				"SublimeREPL: Clojure"
			],
			[
				"rep",
				"SublimeREPL: Clojure"
			],
			[
				"cloj",
				"SublimeREPL: Clojure"
			],
			[
				"repl clo",
				"SublimeREPL: Clojure"
			],
			[
				"subl",
				"SublimeREPL: Clojure"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"add re",
				"Package Control: Add Repository"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"s",
				"SublimeREPL: Clojure"
			],
			[
				"Cloj",
				"Set Syntax: Clojure"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git coi",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"gi",
				"Git: Commit"
			],
			[
				"co",
				"Git: Commit"
			],
			[
				"gra",
				"Git: Graph All"
			],
			[
				"grap",
				"Git: Graph All"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"init",
				"Indentation: Convert to Spaces"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 363.0
	},
	"console":
	{
		"height": 95.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mikethepurple/traffic/project.clj",
		"/Users/mikethepurple/traffic/src/traffic/yapi.clj",
		"/Users/mikethepurple/yamission/yamission/src/yamission/core.clj",
		"/Users/mikethepurple/yamission/yamission/project.clj",
		"/Users/mikethepurple/yamission/yamission/src/yamission/yamission.sublime-workspace",
		"/Users/mikethepurple/yamission/yamission/src/yamission/yamission.sublime-project",
		"/Volumes/Untitled/Fedor/NADRead1/Unit1.cpp",
		"/Users/mikethepurple/agatha/src/agatha/core.clj",
		"/Users/mikethepurple/agatha/src/agatha/*REPL* [clojure].clj",
		"/Users/mikethepurple/agatha/src/agatha/neo.clj",
		"/Users/mikethepurple/agatha/src/agatha/rss.clj",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/Git/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/mikethepurple/agatha/src/agatha/synonim.clj",
		"/Users/mikethepurple/agatha/src/agatha/useless.clj",
		"/Users/mikethepurple/agatha/src/agatha/timer.clj",
		"/Users/mikethepurple/agatha/src/agatha/con-to-neo.clj",
		"/Users/mikethepurple/agatha/src/agatha/parser.clj",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/User/Clojure.sublime-settings",
		"/Users/mikethepurple/agatha/src/agatha/neo4j",
		"/Users/mikethepurple/agatha/src/agatha/meo4j",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/mikethepurple/agatha/project.clj",
		"/Users/mikethepurple/agatha/README.md",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Users/mikethepurple/agatha/src/agatha/feedparser.clj",
		"/Users/mikethepurple/agatha/src/agatha/selfmod.clj",
		"/var/folders/5t/xrl4tzkx03z3bjrf9_26wlhw0000gn/T/sublime-sftp-browse-1367326180/new/public_html/teploburo/index.html",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/new",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/Mote/servers.json",
		"/Users/mikethepurple/agatha/sftp-config.json",
		"/Users/mikethepurple/agatha/agatha.sublime-project",
		"/Users/mikethepurple/agatha/src/agatha/agatha.sublime-project",
		"/Users/mikethepurple/agatha/src/agatha/rss",
		"/Users/mikethepurple/artificial/project.clj",
		"/Users/mikethepurple/artificial/src/artificial/core.clj",
		"/Users/mikethepurple/artificial/src/artificial/new.clj",
		"/Users/mikethepurple/agatha/src/agatha/rss/parsing.clj",
		"/Users/mikethepurple/agatha/feedparser-clj/src/feedparser_clj/core.clj",
		"/Users/mikethepurple/agatha/src/agatha/core/core.clj",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/WordHighlight/Word Highlight.sublime-settings",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/User/BracketHighlighter.sublime-settings",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/2pdf/Default (OSX).sublime-keymap",
		"/Users/mikethepurple/.lein/profiles.clj"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pass",
			"json",
			"to-json",
			")\n",
			"let",
			"input",
			"content-",
			"temp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "core.clj",
					"settings":
					{
						"buffer_size": 311,
						"regions":
						{
						},
						"selection":
						[
							[
								117,
								117
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"incomplete_sync": null,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/Clojure/Clojure.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "yapi.clj",
					"settings":
					{
						"buffer_size": 1009,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"incomplete_sync": null,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/Clojure/Clojure.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/mikethepurple/traffic/Clojure/project.clj",
					"settings":
					{
						"buffer_size": 315,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"incomplete_sync": null,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/Clojure/Clojure.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 246.0
	},
	"output.git":
	{
		"height": 233.0
	},
	"output.sftp":
	{
		"height": 102.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"par",
				"src/agatha/parser.clj"
			],
			[
				"git",
				"/Users/mikethepurple/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings"
			],
			[
				"con",
				"src/agatha/conceptnet.clj"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 157.0,
	"status_bar_visible": true
}
